spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/niuniu_healthy
spring.datasource.username=root
spring.datasource.password=xud168168
server.port=8000


##### auth
auth.authCodeSecret=YW0gTEdxx1Esu0TVqcMhMkfYh8Q7oE